# CDM-back

./: .gitignore  pom.xml
src/main/java/com/sgi/inventorysystem/: InventorysystemApplication.java  ServletInitializer.java
src/main/java/com/sgi/inventorysystem/config/: JacksonConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/sgi/inventorysystem/controllers/: AuthController.java  BrandController.java  CategoryController.java  ClientController.java  PriceController.java  ProductController.java  ProductTemplateController.java  ProductWeightController.java  SaleController.java  SupplierController.java  UserController.java  YieldController.java
src/main/java/com/sgi/inventorysystem/models/: Brand.java  Category.java  Client.java  Price.java  Product.java  ProductEntry.java  ProductExit.java  ProductTemplate.java  ProductWeight.java  Sale.java  Supplier.java  User.java  Yield.java
src/main/java/com/sgi/inventorysystem/repositories/: BrandRepository.java  CategoryRepository.java  ClientRepository.java  PriceRepository.java  ProductEntryRepository.java  ProductExitRepository.java  ProductRepository.java  ProductTemplateRepository.java  ProductWeightRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java  YieldRepository.java
src/main/java/com/sgi/inventorysystem/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/sgi/inventorysystem/services/: BrandService.java  CategoryService.java  ClientService.java  ExcelExportService.java  ExcelImportService.java  PriceService.java  ProductService.java  ProductTemplateService.java  ProductWeightService.java  SaleService.java  SupplierService.java  UserService.java  YieldService.java
src/test/java/com/sgi/inventorysystem/: InventorysystemApplicationTests.java
